clusterName = cluster_d2net
clusterNodes = 192.168.0.112:9300
numberOfShards = 10
numberOfReplicas = 1
refreshInterval = 1s
analyzer = mecab_ko_standard_tokenizer
storeType = niofs
searchColumns = category_nm,episode_nm,ct_nm,key_words,cont
routingPath = metadata.ct_id
