## search engine config ##
search.cluster.name=cluster_es1
search.engine.ip=14.36.147.23
#search.engine.ip=14.36.147.45
#search.cluster.name=netbro_es1
#search.engine.ip=10.0.0.20
search.http.port=9200
search.transport.port=9300

## storage config
high.drive=X:
row.drive=Y:

high.limit=90
row.limit=90

## transcoder config ##
tc.xml.in=/tc/in
tc.xml.out=/tc/out

## ingest config ##
ingest.xml=/ingest

## storyboard config ##
storyboard=/

## apache ip
#apache.ip=http://10.0.0.20:8002
apache.ip=http://14.36.147.23:8002

#attach path
attach=/attach

#clip search period
clip.search.period=30

#cms id,passworid
cms.id=netbro
cms.password=cms