#jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
#jdbc.url=jdbc:cubrid:10.98.132.225:30802:mnext:::charset=UTF-8
#jdbc.username=mnext
#jdbc.password=mnext
#jdbc.initialSize=1
#jdbc.maxActive=1

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/jpa
#jdbc.username=sa
#jdbc.password=
#jdbc.initialSize=1
#jdbc.maxActive=1

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@14.36.147.34:1521:d2net
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.username=cms
jdbc.password=cms
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.timeout=oracle.net.CONNECT_TIMEOUT=5000;oracle.jdbc.ReadTimeout=5000

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.0.0.20:1433;databaseName=netbro;user=cms;password=cms
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.username=cms
#jdbc.password=cms
#jdbc.initialSize=5
#jdbc.maxActive=10
#jdbc.timeout=connectTimeout=5;soketTimeout=5


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://14.36.147.45:3306/cms?characterEncoding=utf8
#jdbc.dialect=kr.co.d2net.utils.CustomMysqlDialect
#jdbc.username=cms
#jdbc.password=cms
#jdbc.initialSize=5
#jdbc.maxActive=10
#jdbc.timeout=connectTimeout=5000;soketTimeout=5000