<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="kr.co.d2net.controller.StatisticPopUpController" project="cms-extjs" 
    file="/cms-extjs/src/main/java/kr/co/d2net/controller/StatisticPopUpController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="302" x="106" y="90"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kr.co.d2net.service.AttachServices" project="cms-extjs" 
    file="/cms-extjs/src/main/java/kr/co/d2net/service/AttachServices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="701" y="47"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="kr.co.d2net.service.AuthServices" project="cms-extjs" 
    file="/cms-extjs/src/main/java/kr/co/d2net/service/AuthServices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="722" y="377"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="kr.co.d2net.service.CategoryServices" project="cms-extjs" 
    file="/cms-extjs/src/main/java/kr/co/d2net/service/CategoryServices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="614" y="870"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="kr.co.d2net.service.ContentsInstServices" project="cms-extjs" 
    file="/cms-extjs/src/main/java/kr/co/d2net/service/ContentsInstServices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="251" x="116" y="449"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="kr.co.d2net.service.ContentsServices" project="cms-extjs" 
    file="/cms-extjs/src/main/java/kr/co/d2net/service/ContentsServices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-188" y="696"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="kr.co.d2net.service.MenuServices" project="cms-extjs" 
    file="/cms-extjs/src/main/java/kr/co/d2net/service/MenuServices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-194" y="256"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="kr.co.d2net.service.StatisticsServices" project="cms-extjs" 
    file="/cms-extjs/src/main/java/kr/co/d2net/service/StatisticsServices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-162" y="-170"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="kr.co.d2net.service.UserAuthServices" project="cms-extjs" 
    file="/cms-extjs/src/main/java/kr/co/d2net/service/UserAuthServices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="237" y="-255"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="kr.co.d2net.service.UserServices" project="cms-extjs" 
    file="/cms-extjs/src/main/java/kr/co/d2net/service/UserServices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="704" y="-360"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="menuServices"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="userServices"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="statisticsService"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="categoryServices"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="attachServices"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="27" name="userAuthServices"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="userAuthServices"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="33" name="authServices"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="36" name="contentsInstServices"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="39" name="contentsServices"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>