## search engine config ##
search.cluster.name=cluster_d2net
search.engine.ip=14.36.147.23
search.http.port=9200
search.transport.port=9300

## storage config
high.drive=X:
row.drive=Y:

## archive config
archive.drive=/data1
download.drive=/mp2/restore/

high.limit=90
row.limit=90

## transcoder config ##
tc.xml.in=/tc/in
tc.xml.out=/tc/out

## ingest config ##
ingest.xml=/ingest

## storyboard config ##
storyboard=/

## apache ip
#apache.ip=http://10.0.0.20:8002
apache.ip=http://14.36.147.23:8002

#attach path
attach=/attach

#clip search period
clip.search.period=30

#cms id,passworid
cms.id=netbro
cms.password=cms

#cms version Y/N 
cms.version=basic

#cms search Engine Y/N
cms.searchEngine=Y

#cms catalog use Y/N 
cms.catalog=Y

#cms streming use Y/N 
cms.streming=Y