######## oracle #################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@14.36.147.34:1521:d2net
#jdbc.username=cms
#jdbc.password=cms

######## hsql db ###############
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:mem:aname
#jdbc.username=sa
#jdbc.password=

######## IBM DB2 #################
jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://192.168.0.113:50000/cms
jdbc.username=cms
jdbc.password=cms

jdbc.initialSize=5
jdbc.maxActive=10